# Database host
DB_HOST=db

# Database user
DB_USER=root

# Database password
DB_PASSWORD=example

# Database name
DB_NAME=mydb

# This is an example .env file. Make sure to add .env to your .gitignore file to avoid committing sensitive information.
